spring.application.name=SesionD1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dwes4
spring.datasource.username=daw2
spring.datasource.password=LaElipa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true